name=SSLClient
version=2.0.0
author=Adrian McEwen, Evandro Luis Copercini, Stanislav Galabov
maintainer=Github Community
sentence=Enables secure network connection (local and Internet) on top of an Arduino Client.
paragraph=With this library you can make a TLS or SSL connection on top of an Arduino Client.
category=Communication
url=
architectures=esp32
